<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebMap - Links</title>
</head>
<body>
    <h1>WebMap - Handover Links</h1>
    <a href="https://github.com/globalwebmapper/MapStructor">Code</a><br>
    <a href="https://drive.google.com/drive/folders/1HGAJ_7iEaK1s9vgCr47igH8eTmPhOsbi?usp=sharing">Docs</a><br>
    <a href="https://docs.google.com/document/d/1yUlBMCcj3eUEu0C5YErb0V4Er6dPE9BuhbmNWiOkRiQ/edit?usp=sharing">Instructions</a>
</body>
</html>